# bootdemo

./: pom.xml  question.txt  readme.txt
src/main/java/com/thg/bootdemo/: BootdemoApplication.java
src/main/java/com/thg/bootdemo/common/: CommonUtil.java  Constants.java  DateUtil.java  JpaConfiguration.java  RedisConfig.java  SessionConfig.java
src/main/java/com/thg/bootdemo/controller/demo/: DemoController.java
src/main/java/com/thg/bootdemo/entity/: SysUser.java
src/main/java/com/thg/bootdemo/exception/: AbstractExceptionEnv.java  GeneralException.java
src/main/java/com/thg/bootdemo/repository/: SysUserRepository.java
src/main/java/com/thg/bootdemo/service/: ISysUserService.java
src/main/java/com/thg/bootdemo/service/impl/: SysUserServiceImpl.java
src/main/java/com/thg/bootdemo/util/: RedisUtil.java
src/main/java/com/thg/bootdemo/web/config/: BootProperties.java  PrefixProperties.java  RedisConfig.java  SessionConfig.java  WebConfiguration.java
src/main/resources/: application.properties  application.properties4log  errors.properties  log4j.properties  log4j2.xml  logback.xml  me.properties
src/main/resources/config/: redis.properties
src/test/java/com/thg/bootdemo/: BootdemoApplicationTests.java  DemoControllerTests.java  RedisTests.java
