
com.neo.title=\u4E3B\u9898\u540D\u79F0
com.neo.description=\u63CF\u8FF0\u4FE1\u606F


#\u6570\u636E\u5E93\u914D\u7F6E\u6587\u4EF6
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

